*{
padding: 0;
margin: 0;
box-sizing: border-box;
font-family: Arial, Helvetica, sans-serif;
font-weight: lighter;
}

body{
    display: grid;
    grid-template-areas: 
    "aside" 
    "contenedor" 
    "main" 
    "footer";
    grid-template-rows: 10% 10% auto 10%;
    height: 100vh;
}

aside{
    grid-area: aside;
    background-color: rgba(60, 19, 245, 0.836);
    color: #ffff;
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 1rem;
    font-size: medium;
    font-weight: 100;
}

.titulo{
    display: flex;
    gap: 10px;
}

.bars{
    font-size: x-large;
}

menu{
    display: none;
}

.contenedor{
    grid-area: contenedor;
    background-color: rgba(226, 230, 230, 0.877);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

select{
    width: 80%;
    margin-top: 5px;
    padding: 0.5rem;
    border: none;
}


.cards{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(226, 223, 223);
    padding: 2rem;
    margin: 2rem;
}

.cards img{
    width: 100%;
    height: 100%;
}

main{
    display: none;
}

.boxes{
    display: none;
}

.box{
    display: none;
}

.mobicard{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.mobicard p{
    padding-top: 1rem;
    padding-bottom: 0.5rem;
}

.mobicard button{
    padding: 0.5rem;
    background-color: rgba(60, 19, 245, 0.836);
    color: #ffff;
    margin: 1rem;
    border: none;
    cursor: pointer;
}

.orden{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color:black;
    gap: 1rem;
    list-style: none;
}

footer{
    grid-area: footer;
    background-color: rgb(46, 2, 241);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #ffff;
}

@media (width >= 576px){
    body{
        grid-template-areas: "aside contenedor" "aside main" "footer main";
        grid-template-columns: 15% 85%;
        grid-template-rows: 10% auto 10%;
    }

    aside{
        justify-content: flex-start;
        flex-direction: column;
    }

    .bars{
        display: none;
    }

    menu{
        display: contents;
        cursor: pointer;
    }

    menu p{
        padding-top: 20px;
        margin: 0.5rem;
    }

    select{
        width: 90%;
        margin-top: 5px;
        padding: 0.5rem;
        border: none;
    }

    .mobicard{
        display: none;
    }

    .cards{
        display: none;
    }

    main{
        display: contents;
    }

    .boxes{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 25%;
        height: 100vh;
        gap: 1rem;
        padding: 0.5rem;
    }



    .box{
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 1px solid rgb(226, 223, 223);
        padding: 10px;
        height: 40%;
    }

    .box img{
        width: 100%;
        height: 80%;
    }
    
    .box p{
        padding: 0.5rem;
    }

    .box button{
        padding: 0.5rem;
        border: none;
        background-color:  rgba(60, 19, 245, 0.836);
        color: #ffff;
        cursor: pointer;
    }

    .pagination{
        margin: 1rem;
    }

    footer{
        font-size: large;
    }
    .iconos{
        padding: 0.5rem;
    }
    